footer {
  background-color: #292929;
  color: white;
  padding: 1rem;
  width: 100%;
}

.footerContent {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footerContentLeft,
.footerContentRight {
  width: 100%;
  margin: 1rem;
}

@media (min-width: 768px) {
  .footerContentLeft,
  .footerContentRight {
    width: 48%;
  }
}

@media (min-width: 1024px) {
  .footerContentLeft,
  .footerContentRight {
    width: 40%;
    margin: 2rem;
  }
}

.footerContentRight {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footerContentRight h3 {
  text-align: center;
}

.footerContentGallery {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(3, 50px);
  grid-template-rows: repeat(2, 50px);
  gap: 4px;
}

.footerContentGallery img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.leftColL span {
  display: block;
}

.leftColL ul img {
  width: 15px;
  aspect-ratio: 1;
  object-fit: cover;
}

.leftColL li {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.footerContentLeft {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.leftColL,
.leftColR {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}

@media (min-width: 768px) {
  .leftColL,
  .leftColR {
    width: auto;
  }
}

.leftColL ul,
.leftColR ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.leftColL img {
  width: 150px;
}

.footerLower {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #5f5f5f;
  padding-top: 1rem;
  flex-wrap: wrap;
}

.footerLower small {
  margin-left: 1rem;
}

.footerLower svg {
  margin-right: 1rem;
}

.footerLower * {
  width: auto;
}
